<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="@color/white"
    tools:context=".Fragments.Accounts.Settings">


    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:isIndicator="false"
        android:layout_marginStart="100dp"
        android:numStars="5"
        android:backgroundTint="@color/black"
        android:progressTint="#8B95C8"
        android:rating="2"
        android:stepSize="1"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="600dp" />

    <Button
        android:id="@+id/button"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:text="Button"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="753dp" />
</LinearLayout>