<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".toolbar">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_shade_1"
        app:title="The Daily Planet"
        app:titleTextColor="@color/yellow"




        >

        <TextView
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="#E1CF2F"
            android:textSize="18sp"
            android:padding="2dp"
            android:textStyle="bold"

            />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/shareIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="20dp"
                android:src="@drawable/newshare"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>


</FrameLayout>